# tmi

./: .firebaserc  .gitignore  firebase.json  firestore.rules  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/tmi/: TmiApplication.java
backend/src/main/java/com/tmi/controller/: MemberController.java  UserController.java
backend/src/main/java/com/tmi/dto/: Member.java  User.java
backend/src/main/java/com/tmi/mapper/: MemberMapper.java  UserMapper.java
backend/src/main/java/com/tmi/repository/: MemberRepository.java  UserRepository.java
backend/src/main/java/com/tmi/service/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/tmi/util/: Encrypt.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tmi/: MemberRepositoryTest.java  TmiApplicationTests.java  UserRepositoryTest.java
project_tmi/: .gitignore  build.gradle  settings.gradle
project_tmi/src/main/java/tmi/project_tmi/: ProjectTmiApplication.java  WiseNLUExample.java
project_tmi/src/main/java/tmi/project_tmi/controller/: FoodListController.java  HelloController.java
project_tmi/src/main/java/tmi/project_tmi/domain/: Member.java
project_tmi/src/main/java/tmi/project_tmi/repository/: MemberRepository.java  MemoryMemberRepository.java
project_tmi/src/main/java/tmi/project_tmi/service/: MemberService.java
project_tmi/src/main/resources/: application.properties
project_tmi/src/main/resources/static/: index.html
project_tmi/src/main/resources/templates/: hello-template.html  test.html
project_tmi/src/test/java/tmi/project_tmi/: ProjectTmiApplicationTests.java
project_tmi/src/test/java/tmi/project_tmi/repository/: MemoryMemberRepositoryTest.java
(+70 files in other folders)
